NEXTAUTH_SECRET=loan-matrix-secret-key-2024-production-ready
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
FINERACT_BASE_URL=http://10.10.0.143:8443
FINERACT_TENANT_ID=demo
FINERACT_USERNAME=mifos
FINERACT_PASSWORD=password
NODE_ENV=development
DATABASE_URL="postgresql://postgres:password@localhost:5432/loan_matrix?schema=public"

# AMQP Queue Configuration for USSD Leads
AMQP_HOST=10.10.0.24
AMQP_PORT=30672
AMQP_USERNAME=admin
AMQP_PASSWORD=rabbitmq123
AMQP_VHOST=/
AMQP_QUEUE_NAME=ussd_loan_applications
AMQP_EXCHANGE_NAME=ussd_exchange
AMQP_ROUTING_KEY=loan.application